.navbarr {
  overflow: hidden;
  background-color: #1f1f50;
  font-family: Arial, Helvetica, sans-serif;
  height: 45px;
}

.navbarr a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {
  float: left;
  overflow: hidden;
  height: 45px;
}

.dropdownn .dropbtnn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 45px;
}

.navbarr a:hover, .dropdownn:hover .dropbtnn {
  	background-color: white;
  	color: #1f1f50;
}
.active {
	background-color: white;
  	color: #1f1f50 !important;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 125px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
   background-color: #1f1f50 !important;
  color: white !important;
}

.dropdown-content a:hover {
 
}

.dropdownn:hover .dropdown-content {
  display: block;
}
.topnav-right {
  float: right;
}
.div-table {
  display: table;         
  width: auto;         
  background-color: #eee;         
  border: 1px solid #666666;         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
}
.div-table-col {
  float: left;
  display: table-column;         
  width: 180px;         
}
.div-table-col-d {
  float: left;
  display: table-column;         
  width: 280px;         
}
.div-table-col-a-nb {
  float: left;
  display: table-column;         
  width: 100px;         
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}