<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>handleCRUD</servlet-name>
    <servlet-class>HandleCRUD</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>loginProcessor</servlet-name>
    <servlet-class>LoginProcessor</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>otpProcessor</servlet-name>
    <servlet-class>OtpProcessor</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>Welcome</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>Register</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>contactus</servlet-name>
    <servlet-class>ContactUs</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>statement</servlet-name>
    <servlet-class>Statement</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>download</servlet-name>
    <servlet-class>Download</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>download</servlet-name>
    <url-pattern>/download</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>statement</servlet-name>
    <url-pattern>/statement</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>handleCRUD</servlet-name>
    <url-pattern>/handleCRUD</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>otpProcessor</servlet-name>
    <url-pattern>/otpProcessor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>contactus</servlet-name>
    <url-pattern>/contactus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>loginProcessor</servlet-name>
    <url-pattern>/loginProcessor</url-pattern>
  </servlet-mapping>
</web-app>