<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style>
		html,
		body {
		    height: 100%;
		}
		
		.container {
		    height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.form-group {
		    margin-bottom: 5px !important;
		}
		h3 {
    		margin-top: 5px !important;
    	}
	</style>
	<link rel="stylesheet" href="./resources/bootstrap.min.css">
	<script src="./resources/jquery.min.js"></script>
	<script src="./resources/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div style="
			    border: 1px solid #2e6da4;
			    border-radius: 10px;
			    padding: 5px;
			">
			<h3 style="
			    border-bottom: 1px solid #2e6da4;
			    text-align: center;
			    padding-bottom: 5px;
			">Register</h3>
			<form method="post" action="register" enctype="multipart/form-data">
				<div class="form-group">
			      <label for="name">Name:</label>
			      <input style="width: 300px !important;" type="text" required class="form-control" id="name" placeholder="Enter name" name="name">
			    </div>
				<div class="form-group">
			      <label for="mobile">Mobile:</label>
			      <input style="width: 300px !important;" pattern="[1-9]{1}[0-9]{9}" title="Please enter 10 digit number." type="text" required class="form-control" id="mobile" placeholder="Enter mobile" name="mobile">
			    </div>
				<div class="form-group">
			      <label for="email">Email:</label>
			      <input style="width: 300px !important;" type="email" required class="form-control" id="email" placeholder="Enter email" name="email">
			    </div>
				<div class="form-group">
			      <label for="amount">Amount:</label>
			      <div class="input-group">
					  <span class="input-group-addon">$</span>
					  <input style="width: 266px !important;" min="100" type="number" required class="form-control" id="amount" placeholder="Enter amount" name="amount">
				  </div>
			      
			    </div>
				 <div class="form-group">
			      <label for="sinNo">SIN no:</label>
			      <input style="width: 300px !important;" type="text" required class="form-control" placeholder="Enter Sin No" id="sinNo" name="sinNo">
			    </div> 
				 <div class="form-group">
			      <label for="address">Address:</label>
			      <input style="width: 300px !important;" type="text" required class="form-control" placeholder="Enter Address" id="address" name="address">
			    </div> 
				 <div class="form-group" style="margin-bottom: 10px !important;">
			      <label for="ageProof">ID Proof:</label>
			      <input style="width: 300px !important;" type="file" accept="application/pdf,image/jpeg,image/png" required class="form-control" id="ageProof" name="ageProof">
			    </div> 
				    
				<input type="submit" style="background-color: #1f1f50;" class="btn btn-primary btn-block" value="Submit" /> 
				<a href="index.jsp" style="margin-top:10px;" type="button" class="btn btn-success btn-block" role="button">Back To Home</a>
		    </form>
		</div>
	</div>
</body>
</html>