<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./resources/header.css">
</head>
<body>
<div class="navbar">
  <a href="#home" style="padding:0px"><img src="./resources/icici.jpg" style="height: 50px"/></a>
  <a href="#" onClick="showBalance();">Check balance</a>
  <a href="#">Deposit</a>
  <a href="#">Withdraw</a>
  <a href="#">Fund Transfer</a>
  <a href="#">Statement</a>
  <div class="topnav-right dropdown">
    <button class="dropbtn">Username 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Logout</a>
    </div>
  </div> 
</div>
</body>
</html>
